# sample-app-android-apm

./: .gitignore  README.md  gradle.properties  settings.gradle
android-app/app/src/main/java/co/elastic/apm/android/sample/: MyApp.kt
android-app/app/src/main/res/layout/: fragment_first.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/co/elastic/apm/android/sample/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/elastic/apm/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/elastic/apm/android/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/co/elastic/apm/android/sample/network/: OpenMeteoService.kt  WeatherRestManager.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: build.gradle
backend/src/main/java/co/elastic/apm/android/sample/backend/: BackendApplication.java
backend/src/main/java/co/elastic/apm/android/sample/backend/data/: CurrentWeatherResponse.java  ForecastResponse.java  Location.java
gradle/wrapper/: gradle-wrapper.properties
